 I am very happy to get you, my Friend!                                                                             
                                                                                
                             .,******,,,,,,*******.                             
                       .****,,,,....         ...,,,,,***,                       
                   .***,,,.                          .,,,**/*                   
                ,/**,,.                                   ,,***/.               
             .//*,,.                                         .,**/*             
           ./***,.                                           ...,**/*           
          //**,.....       .#&&(.               ,%&&/.       .....,**/*         
        ,/**,,........ .  ,%%#%%%.             *%%#%%#.  ..........,***/        
       */**,,,............#%####%/            .%%####%*............,.**//.      
      ///*,,,,,,.........,%%####%#............,%#####%#...........,,,,**//,     
     *//**,,,,,,,........,%#####%#............,%#####%#.........,,,,,,,**//     
    .(//**,,,,,,,,,,......%%####%(.............%#####%/......,,,,,,,,,,**///    
    *///***,,,,,,,,,,,..../%####%............../%####%..,.,,,,,,,,,,,,***//(.   
    /(//****,,,,,,,,,,,,,,./%#%%................/%##%..,,,,,,,,,,,,,,****//(,   
    (///****,,,,,,,,,,,,,,,,.........................,,,,,,,,,,,,,,,,****//(*   
    /(//*****,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,*****//((,   
    *(///*****,/%#/**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**/#%/,,*****//((.   
     ((///*****/%//(%%&&&&%##(//****************//(#%%&&&&%%(/(%(******//((/    
     ,((//******%#,,,........,*//(((########(((//*,,,....,,,,,#%,*****///((     
      /((///*****%#,,,,,......                    ......,,,,,#%******//(((.     
       *((///*****%%%%%%%#/*,..                  .,*/(%%%%%%%#*****///(((.      
        ,(((////***/%######################################%/****////(((        
          ((((///*****####################################*****////(((,         
            ((((////***,/%############################%/,***/////(((*           
              /((((/////***,/#%####################/,****/////((((,             
                 (((((////////***,**/(((((//**,***//*//////((((/                
                    /#((((/////////////////*//////////((((((,                   
                        ,(#(((((((/////////////(((((((#/.                       
                               ,/(###((((((####(/.                              
                                                                                
