I am very happy to get you, my friend!                                                                          
                                                                                
                             .,******,,,,,,*******.                             
                       .****,,,,....         ...,,,,,***,                       
                   .***,,,.                          .,,,**/*                   
                ,/**,,.                                   ,,***/.               
             .//*,,.                                         .,**/*             
           ./***,.                                           ...,**/*           
          //**,.....                                         .....,**/*         
        ,/**,,........ .                                 ..........,***/        
       */**,,,............                             ............,.**//.      
      ///*,,,,,,.........,%%####%#............,%#####%#...........,,,,**//,     
     *//**,,,,,,,........,....................,.................,,,,,,,**//     
    .(//**,,,,,,,,,,.........................................,,,,,,,,,,**///    
    *///***,,,,,,,,,,,..................................,.,,,,,,,,,,,,***//(.   
    /(//****,,,,,,,,,,,,,,.............................,,,,,,,,,,,,,,****//(,   
    (///****,,,,,,,,,,,,,,,,.........................,,,,,,,,,,,,,,,,****//(*   
    /(//*****,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,*****//((,   
    *(///*****,/%#/**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**/#%/,,*****//((.   
     ((///*****/%//(%%&&&&%##(//****************//(#%%&&&&%%(/(%(******//((/    
     ,((//******%#,,,........,*//(((########(((//*,,,....,,,,,#%,*****///((     
      /((///*****%#,,,,,......                    ......,,,,,#%******//(((.     
       *((///*****%%%%%%%#/*,..                  .,*/(%%%%%%%#*****///(((.      
        ,(((////***/%######################################%/****////(((        
          ((((///*****####################################*****////(((,         
            ((((////***,/%############################%/,***/////(((*           
              /((((/////***,/#%####################/,****/////((((,             
                 (((((////////***,**/(((((//**,***//*//////((((/                
                    /#((((/////////////////*//////////((((((,                   
                        ,(#(((((((/////////////(((((((#/.                       
                               ,/(###((((((####(/.                             
                                                                                

